{
  "name": "backend_to-do",
  "version": "1.0.0",
  "description": "Backend da aplicação To Do App",
  "main": "./dist/routes.js",
  "repository": "https://github.com/ramonpaolo/to-do",
  "author": "Ramon Paolo Maran",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node ./dist/routes.js",
    "dev": "ts-node ./src/routes.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "ioredis": "^4.28.3",
    "mongoose": "^6.1.7",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "typescript": "^4.5.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.7",
    "@types/jest": "^27.0.3",
    "@types/mocha": "^9.1.0",
    "@types/mongoose": "^5.11.97",
    "@types/pg": "^8.6.4",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.11",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "axios": "^0.25.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "jest": "^27.4.5",
    "ts-node": "^10.4.0"
  }
}
